# MathManiac

./: README.md  build.gradle
app/: MathManiac-release-1.0-61017.apk  MathManiac-release-1.0.1-061117.apk  build.gradle
app/src/androidTest/java/com/example/user/mathmaniac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/mathmaniac/: MainMenuActivity.java  PlayActivity.java
app/src/main/java/com/example/user/mathmaniac/ui/: BasePresenter.kt  MainMenuActivity.kt  PlayActivity.kt
app/src/main/java/com/example/user/mathmaniac/ui/menu/: IMainMenuView.kt  MainMenuActivity.kt  MainMenuPresenter.kt
app/src/main/java/com/example/user/mathmaniac/ui/play/: PlayActivity.kt
app/src/main/java/com/sonphan/mathmaniac/: AndroidApplication.kt
app/src/main/java/com/sonphan/mathmaniac/data/: DataMapper.kt  FacebookPermissionConstants.kt  SharedPreferencesConstants.kt
app/src/main/java/com/sonphan/mathmaniac/data/local/: MathManiacLocalRepository.kt  MathManiacLocalStore.kt  MathManiacRepository.kt  MathManiacRepositoryImpl.kt
app/src/main/java/com/sonphan/mathmaniac/data/model/: FacebookFriend.kt  FacebookFriendEntity.java  LocalFacebookFriend.java  LocalPlayer.java  Player.kt  PlayerEntity.java  RemoteFacebookFriend.kt  RemotePlayer.kt  User.kt
app/src/main/java/com/sonphan/mathmaniac/data/remote/: MathManiacFacebookRepository.kt  MathManiacFacebookStore.kt  MathManiacRemoteRepository.kt  MathManiacRemoteStore.kt
app/src/main/java/com/sonphan/mathmaniac/ui/: BasePresenter.kt
app/src/main/java/com/sonphan/mathmaniac/ui/menu/: IMainMenuView.kt  LeaderBoardDialog.kt  MainMenuActivity.kt  MainMenuPresenter.kt  PlayerHolder.kt
app/src/main/java/com/sonphan/mathmaniac/ui/play/: PlayActivity.kt
app/src/main/java/com/sonphan/mathmaniac/ultility/: UserManager.kt  UserUtil.kt
app/src/main/java/com/sonphan/user/mathmaniac/: AndroidApplication.kt
app/src/main/java/com/sonphan/user/mathmaniac/data/: FacebookPermissionConstants.kt  SharedPreferencesConstants.kt
app/src/main/java/com/sonphan/user/mathmaniac/data/local/: MathManiacLocalRepository.kt  MathManiacLocalStore.kt
app/src/main/java/com/sonphan/user/mathmaniac/data/model/: LocalFacebookFriend.java  LocalPlayer.java  Player.java  RemoteFacebookFriend.kt  RemotePlayer.kt  User.kt
app/src/main/java/com/sonphan/user/mathmaniac/data/remote/: MathManiacFacebookRepository.kt  MathManiacFacebookStore.kt  MathManiacRemoteRepository.kt  MathManiacRemoteStore.kt
app/src/main/java/com/sonphan/user/mathmaniac/ui/: BasePresenter.kt
app/src/main/java/com/sonphan/user/mathmaniac/ui/menu/: IMainMenuView.kt  (+4 more)
app/src/main/java/com/sonphan/user/mathmaniac/ultility/: UserUtil.kt
app/src/main/res/anim/: shake.xml  slide_from_right_to_left.xml
app/src/main/res/layout/: activity_main_menu.xml  activity_play.xml  dialog_leaderboard.xml  item_player.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/test/java/com/example/user/mathmaniac/: ExampleUnitTest.java
(+2 files in other folders)
