<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="230dp"
    android:layout_height="340dp"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/leaderboard_title"
            android:textColor="@color/colorBlack" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/com_facebook_close" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dphalf"
            android:layout_gravity="bottom" />

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvLeaderBoard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin" />

</LinearLayout>
